PIM_SECRET=secret
PORT=5432
PIM_DB_USERNAME=postgres
PIM_DB_PASSWORD=password
PIM_DB_NAME=recipe
PIM_DB_HOST=localhost
PIM_ENVIRONMENT=true
PIM_EMAIL=contactpimmobility
SPINALHUB_PORT=7777
SPINALHUB_IP=localhost
SPINAL_USER_ID=168
SPINAL_PASSWORD=bRalJJ107AUv
